m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bob/Documents/dev/KiCadVerilog/KiCadVerilog/examples/sr_latch
vC1
Z1 !s110 1669243280
!i10b 1
!s100 D_1AUBDUc1WldhZ8S0a2S0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2KOQ>K3MQ2bD4:6QBDYmO3
R0
Z3 w1669243271
Z4 8C:/Users/Bob/Documents/dev/KiCadVerilog/KiCadVerilog/examples/sr_latch/sr_latch.v
Z5 FC:/Users/Bob/Documents/dev/KiCadVerilog/KiCadVerilog/examples/sr_latch/sr_latch.v
!i122 12
L0 29 5
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OT;L;2020.3;71
r1
!s85 0
31
Z8 !s108 1669243280.000000
Z9 !s107 7402.v|C:/Users/Bob/Documents/dev/KiCadVerilog/KiCadVerilog/examples/sr_latch/sr_latch.v|
Z10 !s90 -reportprogress|300|-work|sr_latch|-stats=none|C:/Users/Bob/Documents/dev/KiCadVerilog/KiCadVerilog/examples/sr_latch/sr_latch.v|
!s101 -O0
!i113 1
Z11 o-work sr_latch -O0
Z12 tCvgOpt 0
n@c1
vD1
R1
!i10b 1
!s100 eX8M>PKE95`=DTc>L?4aM3
R2
I7=WUV308Ci1O7R2lAW@ol1
R0
R3
R4
R5
!i122 12
L0 35 5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
n@d1
vR1
R1
!i10b 1
!s100 JjfhjWioAm1B;Fe7iRM^m1
R2
I0QCSe_mek3Q`GXBzhK6UO3
R0
R3
R4
R5
!i122 12
L0 41 5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
n@r1
vR2
R1
!i10b 1
!s100 nk4C0bX1FgR_9ln5Z8bn^2
R2
I0Tl;IaGgHAzTaOdkI:[XL3
R0
R3
R4
R5
!i122 12
L0 47 5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
n@r2
vR3
!s110 1669239006
!i10b 1
!s100 gfmBBaJ>lge9e2h2Bha?k2
R2
IFl<QXihmF;1Xa7nJR1Ig]3
R0
w1669229817
R4
R5
!i122 5
L0 55 5
R6
R7
r1
!s85 0
31
!s108 1669239006.000000
R9
R10
!s101 -O0
!i113 1
R11
R12
n@r3
vsr_latch
R1
!i10b 1
!s100 QA6kn85=molA7c[IUjgBS3
R2
IcZM>IzZg;Cd>:FOg@ZQX>2
R0
R3
R4
R5
!i122 12
L0 3 24
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vSW1
R1
!i10b 1
!s100 Ci0SWk_hbC`2H@OZ7DP=V2
R2
IK^=H]TDVFAnLBMX=A1=SP0
R0
R3
R4
R5
!i122 12
L0 53 5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
n@s@w1
vSW2
R1
!i10b 1
!s100 6P;@OW5=<5@6m^idGcoPS3
R2
Ic:VV:1P<]02@`CBLfB1@J3
R0
R3
R4
R5
!i122 12
L0 59 5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
n@s@w2
vttl_7402
R1
!i10b 1
!s100 z38KXdC5]2l5l@b^9b^Ob2
R2
I@GgZj<Q:a;nHX3Lk8k4:j3
R0
w1669239885
87402.v
F7402.v
!i122 12
L0 3 12
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vU1
R1
!i10b 1
!s100 dV=M2_I^3A`PlVK>8:_cl3
R2
IzFJ:`<>3=YLOcnQ4E6AGA0
R0
R3
R4
R5
!i122 12
L0 65 17
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
n@u1
