<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Thu Jan 19 16:40:26 2023 -->

<application class="KVApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="kvapp" option="0" overwrite="0" path="./kvgui.py" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="KVUI" name="dialog" base="EditDialog">
        <extracode>import os.path\nfrom os import path\nfrom KiCadVerilog import main\nimport webbrowser\n\ndef launch():\n    kvapp = KVApp(0)\n    kvapp.MainLoop()\n\n</extracode>
        <size>602, 405</size>
        <title>KiCad To Verilog Generator</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <size>102, 16</size>
                            <label>Input Netlist File:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="netlist_file_field" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="netlist_browse" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_netlist_browse</handler>
                            </events>
                            <label>Browse...</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <size>102, 16</size>
                            <label>Output Verilog File:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="verilog_file_field" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="verilog_browse" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_verilog_browse</handler>
                            </events>
                            <label>Browse...</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>7</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Results:</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="results_text" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_GENERATE" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_generate</handler>
                            </events>
                            <label>Generate Verilog</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_cancel</handler>
                            </events>
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_HELP" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_help</handler>
                            </events>
                            <label>Help</label>
                            <stockitem>HELP</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
